<!DOCTYPE html>
<html>
    <head>
        <title>Etch A Sketch</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Etch A Sketch</h1>
        </header>
        <main>
            <div class="button_container">
                <button id="clear">Wyczyść</button>
                <button id="new">Nowy</button>
                <button id="change_color">Zmień Kolor</button>
            </div>
            <div class="container">

            </div>
        </main>
    </body>

    <script src="script.js"></script>
</html>